CSV ANALYSIS REPORT
================================================================================

FILE INFORMATION
--------------------------------------------------------------------------------
Filename: iris.csv
Generated: 2025-11-27 17:53:24
Analyst: CSV Analyzer v1.0

================================================================================
EXECUTIVE SUMMARY
================================================================================

Dataset Analysis Summary

The dataset 'iris.csv' contains 150 rows and 5 columns.

Data Composition:
- 4 numeric columns
- 1 categorical columns
- 0.01 MB memory usage

Data Quality:
- Overall completeness: 100.0%
- Missing data: 0.0%
- Columns with >10% missing: 0

Correlations: 5 significant correlations detected.

This dataset appears to be well-structured with minimal missing data.

================================================================================
DATASET METRICS
================================================================================

Dimensions: 150 rows × 5 columns
Memory Usage: 0.01 MB
Data Completeness: 100.00%
Missing Values: 0.0%

================================================================================
COLUMN-LEVEL ANALYSIS
================================================================================

[1] sepal_length
----------------------------------------
Type: NUMERIC
Missing: 0.0% (0 values)
Unique Values: 35
Cardinality: 23.33%

Statistical Summary:
  • Mean: 5.84
  • Median: 5.8
  • Std Dev: 0.83
  • Range: [4.3, 7.9]
  • Coefficient of Variation: 14.21%

[2] sepal_width
----------------------------------------
Type: NUMERIC
Missing: 0.0% (0 values)
Unique Values: 23
Cardinality: 15.33%

Statistical Summary:
  • Mean: 3.05
  • Median: 3.0
  • Std Dev: 0.43
  • Range: [2.0, 4.4]
  • Coefficient of Variation: 14.10%

[3] petal_length
----------------------------------------
Type: NUMERIC
Missing: 0.0% (0 values)
Unique Values: 43
Cardinality: 28.67%

Statistical Summary:
  • Mean: 3.76
  • Median: 4.35
  • Std Dev: 1.76
  • Range: [1.0, 6.9]
  • Coefficient of Variation: 46.81%

[4] petal_width
----------------------------------------
Type: NUMERIC
Missing: 0.0% (0 values)
Unique Values: 22
Cardinality: 14.67%

Statistical Summary:
  • Mean: 1.2
  • Median: 1.3
  • Std Dev: 0.76
  • Range: [0.1, 2.5]
  • Coefficient of Variation: 63.33%

[5] species
----------------------------------------
Type: CATEGORICAL
Missing: 0.0% (0 values)
Unique Values: 3
Cardinality: 2.0%

Sample Values:
  • setosa
  • versicolor
  • virginica

================================================================================
CORRELATION ANALYSIS
================================================================================

Detected 5 significant correlation(s) (|r| > 0.3):

[1] sepal_length ↔ petal_length
    Pearson's r: 0.872
    Strength: Strong
    Direction: Positive

[2] sepal_length ↔ petal_width
    Pearson's r: 0.818
    Strength: Strong
    Direction: Positive

[3] sepal_width ↔ petal_length
    Pearson's r: -0.421
    Strength: Weak
    Direction: Negative

[4] sepal_width ↔ petal_width
    Pearson's r: -0.357
    Strength: Weak
    Direction: Negative

[5] petal_length ↔ petal_width
    Pearson's r: 0.963
    Strength: Strong
    Direction: Positive

================================================================================
DATA QUALITY ASSESSMENT
================================================================================

Completeness Score: 100.0%
Complete Columns: 5/5
Columns with >10% Missing: 0
High Cardinality Columns: 0

================================================================================
VISUALIZATIONS
================================================================================

Generated plots:
  • Correlation Matrix: output/correlation_matrix.png
  • Distributions: output/distributions.png

================================================================================
End of Report
